<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
    <h1>Главная страница</h1>

    <h2>Студенты</h2>
    <ul>
        {% for student in students %}
            <li>{{ student.name }}</li>
        {% endfor %}
    </ul>

    <h2>Преподаватели</h2>
    <ul>
        {% for teacher in teachers %}
            <li>{{ teacher.name }}</li>
        {% endfor %}
    </ul>

    <h2>Курсы</h2>
    <ul>
        {% for course in courses %}
            <li>{{ course.name }} - Преподаватель: {{ course.teacher.name if course.teacher else 'Не назначен' }}</li>
        {% endfor %}
    </ul>

    <h2>Добавить</h2>
    <ul>
        <li><a href="{{ url_for('add_student') }}">Добавить Студента</a></li>
        <li><a href="{{ url_for('add_teacher') }}">Добавить Преподавателя</a></li>
        <li><a href="{{ url_for('add_course') }}">Добавить Курс</a></li>
    </ul>
</body>
</html>
